<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="style.css">
    </head>
<body>

            <!-- Navbar -->
    <nav id="header">
        <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
            <img src="./img/logo.png" class="logo" alt="logo" />
            <button class="nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
            </div>
            <!-- links -->
            <ul class="links">
            <li>
                <a  href="index.html">home</a>
            </li>
            <li>
                <a href="shop.html">shop</a>
            </li>
            <li>
                <a class="active" href="about.html">about</a>
            </li>
            <li>
                <a href="contact.html">contact</a>
            </li>
            <li>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
            </ul>
        </div>
    </nav>

    <!-- banner section -->
    <section id="page-header" class="about-header">
        <h2>#about us</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, aspernatur!</p>
    </section>

    <!-- about head -->
    <section id="about-head">
        <div class="about-head-img">
            <img src="./img/about/a6.jpg" width="100%" alt="">
        </div>

        <div class="about-des">
            <h2>Who we are?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsa consequatur, minima animi sapiente unde obcaecati 
                magni velit hic aliquam quia aperiam repudiandae aliquid 
                consequuntur laudantium! Accusantium dolores numquam magni? 
                Sapiente saepe eveniet amet enim nostrum delectus aspernatur 
                voluptate tenetur ipsam similique, ab alias qui odit perferendis 
            </p>
            <abbr title="">
                create stunning images with as much more
            </abbr>

            <br>

        </div>
    </section>

    <!-- video -->
    <section id="about-app">
        <h2>DOWNLOAD OUR <a href="#">APP</a href="#"></h2>

        <div class="appVideo-container">
            <video src="./img/about/1.mp4" width="100%" muted loop autoplay></video>
        </div>
    </section>

    <!-- Feature -->
    <section id="feature">
        <div class="fe-box">
            <img src="./img/features/f1.png" alt="">
            <h6>free shipping</h6>
        </div>
        <div class="fe-box">
            <img src="./img/features/f2.png" alt="">
            <h6>online order</h6>
        </div>
        <div class="fe-box">
            <img src="./img/features/f3.png" alt="">
            <h6>save money</h6>
        </div>
        <div class="fe-box">
            <img src="./img/features/f4.png" alt="">
            <h6>promotions</h6>
        </div>
        <div class="fe-box">
            <img src="./img/features/f5.png" alt="">
            <h6>happy sell</h6>
        </div>
        <div class="fe-box">
            <img src="./img/features/f6.png" alt="">
            <h6>24h support</h6>
        </div>
    </section>
</body>
    <script src="./script.js"></script>
</html>